github.url.authorize=https://github.com/login/oauth/authorize
github.url.access-token=https://github.com/login/oauth/access_token
github.app.client.id=1b6ee3124225fa76fe17
github.app.client.secret=119aa53f37c344f5adfe01a56a185877551ae12a
github.authorize.scope=repo:status
github.authorize.state=dobry123macauntury
